<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Iris Matos&#39;s Mini Project 2 Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="background-image: linear-gradient(to right, rgba(81,137,220,0), rgba(81,137,220,1))">
<table width="100%" border="1" cellpadding="2">
  <tbody bgcolor="#000000" align="center">
      <style type="text/css">
    
a:link {
    color: rgba(6,19,252,1.00);
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: rgba(5,252,2,1);
}
a:hover {
    text-decoration: none;
    color: rgba(230,3,252,1);
}
a:active {
    text-decoration: none;
}

    <tr>
      <td><a href="mp1.html">Mini Project 1</a></td>
      <td><a href="mp2.html">Mini Project 2</a></td>
      <td><a href="mp3.html">Mini Project 3</a></td>
      <td><a href="mp4.html">Mini Project 4</a></td>
      <td><a href="mp5.html">Mini Project 5</a></td>
    </tr>
    </style>
</tbody>
</table>

<h1>Iris Matos's Mini Project 2 page: Learning Photoshop.</h1>

<table align="center" border="1">
<tr>
<td>Smartphone:</td>
<td>Samsung S10</td>
</tr>

<tr>
<td>Hardware:</td>
<td>HP Pavillion with Win 10 OS</td>
</tr>

<tr>
<td>Software:</td>
<td>Adobe Photoshop CC Version 20.0.3</td>
</tr>
</table>

<h2>First Set of Images</h2>
<p>This is a picture I took of the Verrazano Narrows Bridge while I was visiting my family in June of 2015. I had taken it with my phone and uploaded it into the hard drive of my computer. The Photoshop tools I used to edit it were: Place Embedded, Crop, Hue/Saturation, Image Size, and Save as. </p>

<table align="center">
<tr>
<th>Before</th>
<th>After</th>
</tr>

<tr>
<td> <img src="MP2-Matos_before1.jpg" alt="Before Set 1" width="320" height="250" /> </td>
<td> <img src="MP2-Matos_after1.jpg" alt="After Set 1" width="320" height="250" /> </td>
</tr>
</table>

<h3>Second Set of Images</h3>
<p>I wanted to share why the image of the bridge is so important to me, so I decided to find a map of NYC on the internet. I went to Google Images, serached for and located a map I liked, and downloaded in to my computer. For this image, in addition to the tools I had used before, I was able to add and rename layers. And, I added both images and text...including the source of the image.</p>

<table align="center">
<tr>
<th>Before</th>
<th>After</th>
</tr>

<tr>
<td> <img src="MP2-Matos_before2.jpg" alt="Before Set 2" width="320" height="250" /> </td>
<td> <img src="MP2-Matos_after2.jpg" alt="After Set 2" width="320" height="250" /> </td>
</tr>
</table>

<br />
<a href="http://www.uakron.edu/">UAkron Home Page</a>
<br />
<a href="mailto:cm10@zips.uakron.edu">Contact Me</a>

<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
    src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
</p>
	
</body>
</html>