<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Iris Matos&#39;s Mini Project 4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="background-image: linear-gradient(to right, rgba(255,241,46,0), rgba(255,241,46,1))">
<table width="100%" border="1" cellpadding="2">
  <tbody bgcolor="#000000" align="center">
      <style type="text/css">
    
a:link {
    color: rgba(6,19,252,1.00);
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: rgba(5,252,2,1);
}
a:hover {
    text-decoration: none;
    color: rgba(230,3,252,1);
}
a:active {
    text-decoration: none;
}

    <tr>
      <td><a href="mp1.html">Mini Project 1</a></td>
      <td><a href="mp2.html">Mini Project 2</a></td>
      <td><a href="mp3.html">Mini Project 3</a></td>
      <td><a href="mp4.html">Mini Project 4</a></td>
      <td><a href="mp5.html">Mini Project 5</a></td>
    </tr>
    </style>
</tbody>
</table>
<h1>Welcome to Iris Matos's Mini Project 4.</h1>

<table border="1">

<tr>
<td>Before Validation</td>
<td>After Validation</td>
</tr>

<tr>
<td>
<a href="mp1_b.html">Original mp1.html</a> <br />
<a href="mp2_b.html">Original mp2.html</a> <br />
<a href="mp3_b.html">Original mp3.html</a> <br />
</td>

<td>
<a href="mp1.html">Validated mp1.html</a> <br />
<a href="mp2.html">Validated mp2.html</a> <br />
<a href="mp3.html">Validated mp3.html</a> <br />
</td>
</tr>
</table>

<p>I managed to fix all but one set of errors working through the validator.</p>

<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
</p>

</body>
</html>