<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Iris Matos&#39;s Mini Project 5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
 

<body style="background-image: linear-gradient(to right, rgba(255,140,25,0), rgba(255,140,25,1))">
<table width="100%" border="1" cellpadding="2">
  <tbody bgcolor="#000000" align="center">
      <style type="text/css">
    
a:link {
    color: rgba(6,19,252,1.00);
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: rgba(5,252,2,1);
}
a:hover {
    text-decoration: none;
    color: rgba(230,3,252,1);
}
a:active {
    text-decoration: none;
}

    <tr>
      <td><a href="mp1.html">Mini Project 1</a></td>
      <td><a href="mp2.html">Mini Project 2</a></td>
      <td><a href="mp3.html">Mini Project 3</a></td>
      <td><a href="mp4.html">Mini Project 4</a></td>
      <td><a href="mp5.html">Mini Project 5</a></td>
    </tr>
    </style>
</tbody>
</table>

<h1>Welcome to Iris Matos's Mini Project 5.</h1>

<table align="center" border="1">

<tr>
<td>Before Polishing</td>
<td>Polished</td>
</tr>

<tr>
<td>
<a href="mp1_o.html">mp1_o.html</a> <br />
<a href="mp2_o.html">mp2_o.html</a> <br />
<a href="mp3_o.html">mp3_o.html</a> <br />
<a href="mp4_o.html">mp4_o.html</a> <br />
</td>

<td>
<a href="mp1.html">mp1.html</a> <br />
<a href="mp2.html">mp2.html</a> <br />
<a href="mp3.html">mp3.html</a> <br />
<a href="mp4.html">mp4.html</a> <br />
</td>
</tr>
</table>

<p>So far, I have added the navigation bar to all of my pages, made adjustments to the navigation bar to have it look the way I want it to look, and added all of the links to the bottom of my pages. I am waiting to run all my pages through the validator again once I have gotten feedback from the class. </p>

<a href="http://www.uakron.edu/">UAkron Home Page</a>
<br />
<a href="mailto:cm10@zips.uakron.edu">Contact Me</a>

</body>
</html>